apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: cloud-apps
  description: Everything related to Cloud Applications
  links:
    - url: http://example.com/domain/cloud-apps/
      title: Domain Readme
    - url: http://example.com/domains/cloud-apps/dashboard
      title: Cloud Apps Dashboard
      icon: dashboard
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: team-a