# appliveview:
#   ingressEnabled: false
# appliveview_connector:
#   backend:
#     ingressEnabled: false
#     sslDeactivated: false
# buildservice:
#   controller:
#     resources:
#       limits:
#         memory: 1Gi
#       requests:
#         cpu: 20m
#         memory: 1Gi
# ceip_policy_disclosed: false
# contour:
#   envoy:
#     service:
#       aws:
#         LBType: classic
#       type: LoadBalancer
#   infrastructure_provider: vsphere
# excluded_packages: []
# grype:
#   metadataStore:
#     namespace: default
#     targetImagePullSecret: ""
#     url: https://metadata-store-app.metadata-store.svc.cluster.local:8443
# metadata_store:
#   app_service_type: LoadBalancer
#   ns_for_export_app_cert: scan-link-system
# namespace_provisioner:
#   controller: true
# ootb_templates:
#   iaas_auth: false
# profile: full
# shared:
#   activateAppLiveViewSecureAccessControl: true
#   ca_cert_data: ""
#   image_registry:
#     password: ""
#     project_path: ""
#     secret:
#       name: ""
#       namespace: ""
#     username: ""
#   ingress_domain: ""
#   ingress_issuer: tap-ingress-selfsigned
#   kubernetes_distribution: ""
#   kubernetes_version: ""
# supply_chain: basic
# tap_telemetry:
#   customer_entitlement_account_number: ""
