apiVersion: v1
kind: Secret
metadata:
  name: my-ca-certs
stringData:
  type: ca-certificates
  provider: sample
  customca.crt: |
    -----BEGIN CERTIFICATE-----
    MIID8jCCAtqgAwIBAgIUZTLAPwMhzp7Nbll4iD9vzqkwxF8wDQYJKoZIhvcNAQEL
    BQAwRjELMAkGA1UEBhMCS1IxGTAXBgNVBAoMEE5leHVzX0NBX2RlZmF1bHQxHDAa
    BgNVBAMME3Jvb3QgU2VsZiBTaWduZWQgQ0EwHhcNMjMxMDEyMDc0NjA4WhcNMzMx
    MDA5MDc0NjA4WjBGMQswCQYDVQQGEwJLUjEZMBcGA1UECgwQTmV4dXNfQ0FfZGVm
    YXVsdDEcMBoGA1UEAwwTcm9vdCBTZWxmIFNpZ25lZCBDQTCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBAOHwRRM2V3zawjN3mw0kPJeX8ucMdW6CYO79S5vQ
    ZEOBuD/W9n2RMPlgLNdTxNfZ+u0eEx8mBOlS+D6nWMPT5SgNs5tPYKJ1RFj6fZTx
    QJWw88sk9d0gPJFoXNi+k9tLFzOOSeHxYpXFcnYUcLG5PeTRdcIZJ7LBdN6KQemn
    Lo43hCi28Eb+lB+y/LPwN5TEsO/eh0L2ptWx4aWuWPK86dKi7YAOQTgYOGcsnTjJ
    taXYtBeBHc6Uyi2NaoXixLW1MrmsegUqwsIULmf6jhMp9GoR2QL0Bx46IhT4l3p8
    VR/y4B1XD6wxcdNTUzckj7WuyWIQ054lGjAI7s7mK/JsxGcCAwEAAaOB1zCB1DAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQO+QmCBQ7GfJob9DXR1SezspCxvzCB
    gQYDVR0jBHoweIAUDvkJggUOxnyaG/Q10dUns7KQsb+hSqRIMEYxCzAJBgNVBAYT
    AktSMRkwFwYDVQQKDBBOZXh1c19DQV9kZWZhdWx0MRwwGgYDVQQDDBNyb290IFNl
    bGYgU2lnbmVkIENBghRlMsA/AyHOns1uWXiIP2/OqTDEXzALBgNVHQ8EBAMCAQYw
    EQYJYIZIAYb4QgEBBAQDAgAHMA0GCSqGSIb3DQEBCwUAA4IBAQBZ5J7b7pGWgPCv
    gxmM9rpTHw5vHcn7BC49jwNaae4dqrT3gSpuy3lzAG+l27GXL7ezKPRxBg33ukfk
    ca2ZIw6EA56XgIsilHg7e83hjAYGkFjtSPd2aOPyFsY4isywGlOrC4VsE7KVUmgQ
    V5BaO1k8CYTZpvp+ddMUQgdt3cAcuYQeGm0IIFjv1tyoSp4fSQMR4pWfMeMGlX1V
    aiDNNEl00a4OfEyQ5cDLqaQN/5Yz4Km7uPm54u94m/PgNjcTELcj0gO3qKAWld+r
    Hud0UuCTtP52UZSqV4i7kbQ4pCuls4m6iGTKfglWV43eVhpFyDDyqZ4YVbIpMcc1
    FxTzCirg
    -----END CERTIFICATE-----