
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: docker-registry-credentials
spec:
  fromNamespace:  tap-install
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: gitops-ssh
spec:
  fromNamespace:  tap-install