apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: yelb-db
  description: Stores Yelb application Database
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  type: database
  owner: team-a
  system: yelb