apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: yelb-catalog-info
  description: A sample catalog for the yelb application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/yelb-ui/yelb-ui.yaml
    - ./components/redis-server/redis-server.yaml
    - ./components/yelb-db/yelb-db.yaml
    - ./components/yelb-appserver/yelb-appserver.yaml
    - ./groups/org.yaml
    - ./systems/yelb-system.yaml
    - ./resources/yelb-db-resource.yaml
    - ./domains/cloudapps-domain.yaml
