apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yelb-appserver
  description: Yelb App Server
  tags:
    - python
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=yelb-appserver,tier=middletier'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: yelb
