apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yelb-db
  description: Yelb Backend DB
  tags:
    - sql
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=yelb-db,tier=backenddb'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: yelb
