eventhandler:
  endpoint: https://amr-persister.tap.lab.pcfdemo.net
## kubectl get secrets amr-persister-ingress-cert -n metadata-store -o jsonpath='{.data.ca\.crt}' | base64 -d
## alternatively, run following command on linux. not mac
## openssl s_client -connect amr-persister.tap.lab.pcfdemo.net:443
ca_cert_data: |
  -----BEGIN CERTIFICATE-----
  MIIDHzCCAgegAwIBAgIRAJ1GnDTG37ZMaTihLSkZ22AwDQYJKoZIhvcNAQELBQAw
  KTEnMCUGA1UEAxMedGFwLWluZ3Jlc3Mtc2VsZnNpZ25lZC1yb290LWNhMB4XDTIz
  MTIyMDAwNDAyNFoXDTI0MDMxOTAwNDAyNFowKTEnMCUGA1UEAxMedGFwLWluZ3Jl
  c3Mtc2VsZnNpZ25lZC1yb290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
  CgKCAQEA1tdvJecSo1is1Xqmo6Du3fAsDNvu7Z5RxT8QtrEPiZ8pjuQQ3crReMLU
  b1+WqXaF7rFBE//3g1E58b1XtmIG7PDOH6AFl9h8cmAtAJvKQXJhYUnETHPYHsmB
  tmp/IuFPd9m6f3M4cJzGYfsw0tm97gvnB2CIT8ItEO633PK8RNSOx6pIq/BKD/JP
  pY9qJLplWc5SFSc+GW1os4UvPNo3/rGxbEUji/D1k/K2Kt6JjR4ocaKV2crdXUmd
  vaCdnfxjajE5mD9NZQbgnnfgowGTIVpINolPqJkjrfpFAP9nJ0nAthRFI4kUgAZJ
  G5g+v4UB5DhGbv1Kc+GLV+f5bpzALQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQw
  DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUQG3l1LtU0bl5yPxQqhUCfAh67cMw
  DQYJKoZIhvcNAQELBQADggEBACYu8ho7z6vwaEGsQhW41hbIKsCRStUzlCnYzTbf
  dYxPBTCqgp971B8TfbeOz393qB2R1IooTkiKhmE3NVzlESfX7YDFj9KXHVyzSzC7
  8ntXPEzSmJTOTzA6gC1IQXRjfduoMp+LYPHokFqdB3FO4VlAFHM8eoT5Yj5gqssO
  OCe/mB5XDw9fXUy8XNIP+QkWE72GIXnylA8MUfPqlYKLrLnfdWcWBWAwIcuKfOgu
  m5fibb8xeZbAttyxansMcqwEjYH9QyLuEyLCwMEXn92//oFqIX5Gq2NZK3xgABMY
  H9NYM9Z3FdM+mT6PbhNd2d0I9Zmp51DVdOKX18+U9C4N/30=
  -----END CERTIFICATE-----